server {
    listen 80;
    server_name mobilerider.com;

    root /var/www/public;

    limit_req zone=web burst=5;
    limit_conn_status 503;
    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.php?$args; #if doesn't exist, send it to index.php
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}
