user root;
worker_processes auto;
pid /run/nginx.pid;
# Changes the limit on the maximum number of open files
worker_rlimit_nofile 8192;

daemon off;

events {
    worker_connections 1024;

    # Allows to accept as many connections as possible by each worker
    multi_accept on;

    # Use a better multiplex technique to handle more clients at once,
    # `epoll` is available only in linux version > 2.6
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Allows 5 requests per second from a single IP (web sites)
    limit_req_zone $binary_remote_addr zone=web:10m rate=3r/s;
    # Allows 5 requests per second from a single IP (assets)
    limit_req_zone $binary_remote_addr zone=asset:10m rate=3r/s;
    # Allows 5 requests per second from a single IP 
    # (legacy web sites with static content on the web server)
    limit_req_zone $binary_remote_addr zone=legacy:10m rate=5r/s;
    # Allows 10 requests per second from a single IP (apis)
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    # Limit numnber of connections
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    limit_conn_status 429;
    client_max_body_size 10m;
    send_timeout 180s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr warn;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}
