user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

daemon off;

events {
    worker_connections  1024;

    # Allows to accept as many connections as possible by each worker
    multi_accept on;

    # Use a better multiplex technique to handle more clients at once,
    # `epoll` is available only in linux version > 2.6
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Allows 50 requests per second from a single IP
    limit_req_zone $binary_remote_addr zone=web:10m rate=50r/s;
    limit_conn_status 503;
    client_max_body_size 50m;
    send_timeout 180s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr info;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}
