FROM ubuntu:xenial

MAINTAINER Michel Perez <michel.perez@mobilerider.com>

LABEL version="1.3.0"
LABEL php.version="7.3"

ARG environment=production
ARG time_zone=UTC
ARG supervisord_conf=conf/supervisord/supervisord.conf

ENV APP_ENV=${environment}
ENV APPLICATION_ENV=${environment}
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        software-properties-common \
        python-software-properties \
        language-pack-en-base \
        git \
        curl \
        vim \
        zip \
        unzip \
        nginx \
        supervisor \
        apt-utils

# Create folder for fpm.sock
RUN mkdir /run/php/
RUN touch /run/php/php7.3-fpm.sock
RUN chown -R www-data:www-data /run/php/
RUN chmod -R 0660 /run/php/

# Install packages
RUN apt-get -y install \
        php7.3 \
        php7.3-common \
        php7.3-dom \
        php7.3-mbstring \
        php7.3-mysql \
        php7.3-pdo \
        php7.3-xml \
        php7.3-phar \
        php7.3-json \
        php7.3-gd \
        php7.3-curl \
        php7.3-bcmath \
        php7.3-soap \
        php7.3-zip \
        php7.3-geoip \
        php7.3-intl \
        php7.3-sqlite3 \
        php-apcu \
        php-memcached \
        php-redis

# Install PEAR (PECL) and dev for extensions
RUN apt-get install -y php-pear php7.3-dev

# Prepare mcrypt install
RUN apt-get -y install gcc make autoconf libc-dev pkg-config \
    libmcrypt-dev

# clear apt cache and remove unnecessary packages
RUN apt-get autoclean && apt-get -y autoremove

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Install PEAR
RUN apt-get install php-pear

# Configure supervisord
COPY ${supervisord_conf} /etc/supervisord.conf

# Configure php.ini
RUN sed -i \
    -e "s/^expose_php.*/expose_php = Off/" \
    -e "s/^;date.timezone.*/date.timezone = ${time_zone}/" \
    -e "s/^memory_limit.*/memory_limit = -1/" \
    -e "s/^max_execution_time.*/max_execution_time = 0/" \
    -e "s/^post_max_size.*/post_max_size = 0M/" \
    -e "s/^upload_max_filesize.*/upload_max_filesize = 0M/" \
    /etc/php/7.3/cli/php.ini

# Add application
RUN mkdir -p /var/www
WORKDIR /var/www

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
