FROM ubuntu:xenial

MAINTAINER Michel Perez <michel.perez@mobilerider.com>

LABEL version="1.1.0"
LABEL php.version="7.1"

ARG environment=production
ARG time_zone=UTC
ARG supervisord_conf=config/supervisord/supervisord.conf

ENV APP_ENV=${environment}
ENV APPLICATION_ENV=${environment}
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        software-properties-common \
        python-software-properties \
        language-pack-en-base \
        git \
        curl \
        vim \
        zip \
        unzip \
        supervisor

# Add repository
RUN PPAPHP7="ppa:ondrej/php" && \
    export LC_ALL=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    add-apt-repository $PPAPHP7 \
    && apt-get update

# Install packages
RUN apt-get -y install \
        php7.1 \
        php7.1-common \
        php7.1-dom \
        php7.1-mbstring \
        php7.1-mcrypt \
        php7.1-mysql \
        php7.1-pdo \
        php7.1-xml \
        php7.1-phar \
        php7.1-json \
        php7.1-gd \
        php7.1-curl \
        php7.1-bcmath \
        php7.1-soap \
        php7.1-zip \
        php7.1-geoip \
        php7.1-intl \
        php-apcu \
        php-memcached \
        php-redis

# Use php7.1 (default 7.2 in xenial)
RUN rm /usr/bin/php && ln -s /usr/bin/php7.1 /usr/bin/php

# clear apt cache and remove unnecessary packages
RUN apt-get autoclean && apt-get -y autoremove

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Install PEAR
RUN apt-get install php-pear

# Configure supervisord
COPY ${supervisord_conf} /etc/supervisord.conf

# Configure php.ini
RUN sed -i \
    -e "s/^expose_php.*/expose_php = Off/" \
    -e "s/^;date.timezone.*/date.timezone = ${time_zone}/" \
    -e "s/^memory_limit.*/memory_limit = -1/" \
    -e "s/^max_execution_time.*/max_execution_time = 0/" \
    -e "s/^post_max_size.*/post_max_size = 0M/" \
    -e "s/^upload_max_filesize.*/upload_max_filesize = 0M/" \
    /etc/php/7.1/cli/php.ini

# Add application
RUN mkdir -p /var/www
WORKDIR /var/www

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
